{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide",
  "rsc": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
